{
    "name": "igoragatti/moodle-enrol_cielo",
    "description": "An enrolment plugin for Moodle that allows you to set up paid courses with Cielo.",
    "type": "moodle-enrol",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nitin Agrawal"
        },
        {
            "name": "Michel Machado"
        },
        {
            "name": "Daniel Neis Araujo",
            "email": "danielneis@gmail.com"
        },
        {
            "name": "Igor Agatti Lima",
            "email": "igor@igoragatti.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "cielo"
    }
}
